@import url('https://fonts.googleapis.com/css2?family=Poppins');

:root {
    --bg-col: #272829;
    --text-col: white;
    --grayish-col: #9A9B9C;
    --font-color: #FFC86B;
    --bg2-col: #3D3E42;
    --padding: 120px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    cursor: none;
}
.root {
    display: none;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(26, 26, 26);
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(26, 26, 26);
}
::-webkit-scrollbar-thumb {
    background: var(--font-color); 
    border-radius: 10px;
}

/* ------ Loader ------ */
.loader-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(24, 24, 24);
    z-index: 200;
    position: absolute;
    display: grid;
    gap: 50px;
    justify-content: center;
    align-content: center;
}
#loader-text {
    color: white;

}
.cube-loader {
    position: relative;
    width: 40px;
    height: 40px;
    margin: auto;
    z-index: 20;
}
  
.cube {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #333;
    border: 2px solid #fff;
    animation: foldCube 2.4s infinite linear;
}
  
  /* Individual cube positioning */
.cube1 {
    top: 0;
    left: 0;
    transform-origin: 100% 100%;
    }
.cube2 {
    top: 0;
    right: 0;
    transform-origin: 0 100%;
}
.cube3 {
    bottom: 0;
    right: 0;
    transform-origin: 0 0;
}
.cube4 {
    bottom: 0;
    left: 0;
    transform-origin: 100% 0;
}
  
  /* Keyframes for the folding animation */
@keyframes foldCube {
    0%,
    10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

.cube1 {
    animation-delay: 0.3s;
}
.cube2 {
    animation-delay: 0.6s;
}
.cube3 {
    animation-delay: 0.9s;
}
.cube4 {
    animation-delay: 1.2s;
}
  




.cursor-border {
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 15.5px;
    height: 15.5px;
    border-radius: 50%;
    border: 1.5px solid white;
    mix-blend-mode: difference;
    z-index: 1000;
    transition: 0.2s ease-out;
    pointer-events: none;
}
.cursor-large {
    padding: 25px !important;
    border: 2.5px solid white;
}
.cursor-small {
    padding: 10px;
}
#cursor {
    position: fixed;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    z-index: 1000;
    pointer-events: none;
    mix-blend-mode: difference;
}

.front-section {
    width: 100%;
    height: 100%;
    background-color: var(--bg-col);
    overflow: hidden;
}

.up-arrow-btn {
    display: grid;
    z-index: 50;
    position: fixed;
    right: 2.5%;
    bottom: -10%;
    /* background-color: black; */
    padding: 10px 11px;
    border-radius: 50%;
    transition: 0.6s ease-in-out;
}
.up-arrow-btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.671);
    transform: scale(1.2);
    background-color: black;
}
.up-arrow-btn i {
    font-size: 22px;
    color: white;
}
.up-arrow-hide {
    opacity: 0;
    bottom: -10%;
}
.up-arrow-show {
    opacity: 1;
    bottom: 3.5%;
}
/* ========== Snow Falling =========== */

.snowA, .snowA::before, .snowA::after {
    content: "";
    z-index: 1;
    position: absolute;
    top: -650px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: 
    radial-gradient(4px 4px at 100px 50px, #fff , transparent),
    radial-gradient(6px 6px at 3209px 193px, #fff, transparent);
    background-size: 650px 650px;
    animation: snow 9s linear infinite;
}

.snowA:after {
    margin-left: -250px;
    background-size: 650px 650px;
    opacity: 0.5;
    filter: blur(2px);
    animation-duration: 7s;
}

.snowA:before {
    margin-left: -350px;
    opacity: 0.7;
    background-size: 650px 650px;
    filter: blur(2.5px);
    animation-duration: 6s;
}

@keyframes snow {
  to {
    transform: translateY(650px);
  }
}



/* ========== Snow Falling Ended =========== */

/* =========== Navbar =========== */

.menu-search {
    display: flex;
    align-items: center;
}

.navbar {
    position: relative;
    z-index: 12;
}
nav {
    align-items: center;
}
nav ul {
    list-style: none;
    gap: 2px;
    display: flex;
    cursor: none;
}
nav ul li a {
    padding: 8px 18px;
    color: var(--grayish-col);
    font-size: 18.5px;
    text-decoration: none;
    transition:  300ms ease;
    cursor: none;
}
nav ul li a:hover { 
    color: var(--text-col);
}

nav ul .active-page {
    color: var(--text-col);
}

.search-box, .resp-search-box {
    display: flex;
    justify-content: right;
}
.resp-search-box {
    display: none;
}
#search-input, #resp-search-input {
    color: #A7A7A7;
    background-color: #3D3E42;
    border: none;
    outline: none;
    font-size: 22px;
    padding: 12px 20px;
    transition: 0.2s linear;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: none;
}

#search-input {
    width: 65%;
    height: 56px;
    border-radius: 12px;
}
#search-input:focus {
    width: 90%;
}
.search-box input::placeholder {
    color: #A7A7A7;
}
.win-full-i {
    align-content: center;
    position: relative;
    right: 40px;
    font-size: 18px;
    color: #A7A7A7;
}

/* --- Responsive Search Bar --- */
.menu-inner-search {
    display: none;
    align-items: center;
}
.menu-inner-search input {
    width: 80%;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    padding: 10px 32px 10px 13px;
    border-bottom: 2px solid white;
    position: relative;
    left: 52%;
    transform: translate(-48%, 0);
}
.menu-inner-search i {
    position: relative;
    right: -10px;
    color: white;
}
.resp-search {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(10px);
    z-index: 20;
    width: 100%;
    height: 100vh;
    align-content: center;
    text-align: center;
    display: none;
}
.resp-search #resp-search-input {
    color: white;
    background-color: transparent;
    border-bottom: 2px solid white !important;
    width: 70%;
    font-size: 18px;
    outline: none;
    border: none;
    height: 45px;
    padding: 10px 35px 10px 20px;
}
.search-btn-hide {
    display: none;
}
.resp-search .win-resp-i {
    align-content: center;
    font-size: 18px;
    color: #A7A7A7;
    position: relative;
    right: 30px;
    border-radius: 50%;
}
.search-close-btn {
    display: none;
    color: white;
    position: absolute;
    top: 50px;
    font-size: 20px;
    right: 50px;
}
/* ----------------------------- */
.menu-bar {
    display: none;
}
.fa-bars {
    color: white;
    font-size: 22px;
}
.menu-close-btn {
    position: fixed;
    right: 0;
    top: 70px;
    color: var(--text-col);
    font-size: 25px;
    z-index: 5;
    transition: 0.2s all;
}

.btn-shine {
    color: var(--text-col);
    background: linear-gradient(to right, #4d4d4dc2 0, rgba(255, 255, 255, 0.514) 10%, #4d4d4dad 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2.5s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 27px;
    text-decoration: none;
    white-space: nowrap;
}
.btn-shine a {
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;  
    cursor: none;
}
.logo img {
    width: 70px;
    display: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

@keyframes shine{
    0% {
      background-position: -30px 
    }
    50% {
      background-position: 80px
    }
    100% {
      background-position: 150px
    }
}

/* ============ Navbar Finished =========== */


/* ========== Header Center ========== */

.header-center {
    display: flex;
    justify-content: center;
    position: relative;
}
.header-center .front-details {
    z-index: 3;
    align-content: center;
    gap: 15px;
    display: grid;
    padding: 0 0 20px 30px;
    position: relative;
}
.front-details .sp-name {
    display: flex;
    gap: 5px;
}
.sp-name h2 {
    font-size: 25px;
    font-weight: 100;
    color: var(--text-col);
    
}::selection {
    background-color: var(--font-color);
    color: var(--bg2-col);
}

.sp-name h1 {
    color: var(--font-color);
    font-size: 55px;
}
.sp-profession h2 {
    color: var(--text-col);
    font-weight: 300;
    font-size: 32px;
}
.front-details .contact-me-btn {
    display: flex;
    position: relative;
    align-content: center;
    justify-items: left;
    display: grid;
    gap: 20px;
    width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    transition: 300ms linear;
    transition-delay: 0.3s;
}

.contact-me-btn a {
    color: var(--font-color);
    cursor: none;
    text-decoration: none;
    padding: 12px 28px;
    border: 5px solid var(--font-color);
    border-radius: 10px;
    outline: none;
    font-size: 22px;
    position: relative;
    z-index: 200;
    transition: 0.2s linear;
    transition-delay: 0.5s;
    font-weight: 500;
    overflow: hidden;
    position: relative;
    z-index: 2000;
}

.contact-me-btn a::after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 200.98px;
    height: 260.98px;
    border-radius: 50%;
    transform: scale(1) translateY(20px) translateX(-100px);
    transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
    background-color: var(--font-color);
    overflow: hidden;
}

.contact-me-btn a:hover::after {
    transform: scale(1.5) translateY(-100px) translateX(0);
}
.contact-me-btn a:hover {
    color: var(--bg2-col);
}

.social-icons {
    position: absolute;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: flex-end;
    z-index: 5;
}
.social-icons .verti-line {
    width: 3.5px;
    height: 100px;
    background-color: var(--font-color);
}
.social-icons div i {
    font-size: 25px;
}
.fb-logo, .twitter-logo, .insta-logo, .github-logo, .linkedin-logo {
    color: var(--text-col);
}
.fb-logo:hover {
    color: #1877F2;
}
.linkedin-logo:hover {
    color: #0077B5;
}
.insta-logo:hover {
    -webkit-text-fill-color: transparent;
    background-color: linear;
    background-image: linear-gradient(15deg, #ffdf9e, #ffc273, #e56969, #c1558b, #8a49a1);
    background-clip: text;
}
.twitter-logo:hover {
    color: 	#0e0e0e;
}

.my-pic {
    position: relative;
    top: 46px;
    width: fit-content;
}
.my-pic img {
    position: relative;
    z-index: 0;
    width: 85%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
/* ========== Header Center Finished ========== */

/* ========== About & Skills ========== */
.about-section, .skills-section {
    display: grid;
    justify-content: center;
    background-color: var(--bg2-col);
    justify-items: center;
    gap: 120px;
    position: relative;
    z-index: 10;
}
.about-sec {
    width: 65%;
    margin: 40px 0;
}
.about-sec h1 {
    color: var(--text-col);
    font-size: 35px;
}
.about-sec .about-span {
    gap: 12px;
}
.about-span p {
    color: var(--text-col);
    text-align: justify;
}
.about-span p span {
    color: var(--font-color);
}

.skills-sec {
    display: grid;
    gap: 30px;
}
.skills-sec h1 {
    text-align: center;
    color: var(--text-col);
    font-size: 35px;
}

.skills-grid-view {
    display: grid;
    gap: 20px;
    overflow: hidden;
}
.skills-grid-view .skills-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    transition: 0.7s ease-out;
    width: 100%;
    opacity: 0;
}
.skills-row:nth-child(1) {
    transform: translateX(-50px);
}
.skills-row:nth-child(2) {
    transform: translateX(50px);
}

.skills-box {
    position: relative;
    border-radius: 12px;
    background-color: #313233;
    width: 200px;
    height: 200px;
    align-content: center;
    display: grid;
    justify-items: center;
    gap: 20px;
    transition: 300ms ease-out;
    overflow: hidden;
}
.skills-box p {
    font-size: 18px;
    color: var(--text-col);
    position: relative;
    z-index: 200;
    transition: 0.1s all;
    transition-delay: 0.44s;
    font-weight: 300;
}
.skills-box::after {
    content: '';
    display: block;
    position: absolute;
    width: 200.98px;
    height: 260.98px;
    border-radius: 50%;
    transform: scale(1) translateY(300px) translateX(-100px);
    transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
    background-color: var(--font-color);
    overflow: hidden;
}
.skills-box:hover img {
    filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.452));
}
.skills-box:hover::after {
    transform: scale(1.5) translateY(0px);
    color: white;
}
.skills-box:hover p {
    color: var(--bg2-col);
    filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.452));
}

.skills-box img {
    width: 30%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    position: relative;
    z-index: 200;
    transition: 0.2s all;
    transition-delay: 0.44s;
}

/* ========== About & Skills Finished ========== */

/* ========== Project Section Finished ========== */
.project-section {
    position: relative;
    z-index: 10;
    background-color: var(--bg-col);
    display: grid;
    justify-items: center;
    justify-content: center;
}
.project-body {
    width: 60%;
    display: grid;
    justify-content: center;
    gap: 35px;
}
.pr-heading h1 {
    color: var(--text-col);
    font-size: 35px;
}
.projects {
    gap: 50px;
    display: grid;
    justify-content: right;
}
.pr {
    display: flex;
    gap: 20px;
    width: 95%;
}
.pr:hover .pr-circle {
    box-shadow: 0 0 15px 2px var(--font-color);
    background-color: var(--font-color);
}
.pr-details {
    display: grid;
    gap: 16px;
}
.pr-details h2 {
    font-size: 26px;
    color: var(--text-col);
    transition: 0.1s ease-out;
}
.pr-details p {
    font-size: 17px;
    color: var(--text-col);
}
.pr:hover .pr-details h2 {
    color: var(--font-color);
}

.pr-date {
    clip-path: polygon(0% 20%, 76% 20%, 100% 50%, 76% 80%, 0% 80%);
    background-color: var(--bg2-col);
    width: 102px;
    height: 72px;
    align-content: center;
    padding: 18px 27px;
}
.pr-date p {
    font-size: 23.5px;
    position: relative;
    left: -8px;
    text-align: center;
    /* width: 88%; */
    color: var(--text-col);
}

.pr-mid-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.pr-mid-line .pr-circle {
    width: 25px;
    height: 25px;
    background-color: var(--text-col);
    border-radius: 50%;
    transition: 0.1s ease-out;
}
.pr-mid-line .pr-line {
    width: 4px;
    height: 74%;
    background-color: var(--grayish-col);
}
/* ========== Project Section Finished ========== */

/* Flip Box */
.pr-boxes {
    display: flex;
    justify-content: center;
    place-self: center;
}
.pr-images {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10rem;
    row-gap: 40px;
}

.pr-flip-box {
    width: 20rem;
    height: 97%;
    --shine-x: 50%;
    --shine-y: 50%;
    transition: box-shadow 0.1s ease, scale 0.4s ease;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    position: relative;
    overflow: hidden;
    --op: 0;
}

.pr-flip-box:nth-child(2):hover::before {
    opacity: 0.3;
}
.pr-flip-box:nth-child(3):hover::before {
    opacity: 0.3;
}
.pr-flip-box:nth-child(4):hover::before {
    opacity: 0.2;
}
.pr-flip-box::before {
    content: '';
    position: absolute;
    z-index: 100;
    top: var(--shine-y);
    left: var(--shine-x);
    width: 200%;
    height: 200%;
    /* mix-blend-mode: screen; */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.925), rgba(255, 255, 255, 0.288) 55%);
    opacity: var(--op);
    transform: translate(-50%, -50%);
    transition: opacity 0.1s ease, transform 0;
}
.flip-box-front-side {
    position: relative;
    z-index: 2;
    color: black;
}
.fl-box-front {
    outline: 5px solid var(--grayish-col);
    width: 100%;
    height: -webkit-fill-available;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


/* ========== Footer Contact Me ========== */


#contact-section {
    display: grid;
    position: relative;
    z-index: 10;
    background-color: var(--bg2-col);
    place-items: center;
    justify-content: center;
}
.c-me {
    display: grid;
    gap: 30px;
    width: 100%;
}

.c-heading , .c-footer{
    width: 98%;
    z-index: 12;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-heading {
    top: -27px;
}
.c-footer {
    top: 13px;
    gap: 40px;
}
.l-line, .r-line {
    width: 40%;
    background-color: var(--font-color);
    height: 3px;
}
.l-line-2, .r-line-2 {
    width: 35vw;
    background-color: var(--font-color);
    height: 3px;
}
.c-heading h1 {
    text-align: center;
    font-size: 35px;
    color: var(--text-col);
}
.c-links {
    display: grid;
    gap: 20px;
    justify-items: center;
}
.c-links a {
    text-decoration: none;
    cursor: none;
}
.c-links .div {
    display: flex;
    gap: 15px;
}
.c-links .contact {
    position: relative;
    display: flex;
    background-color: var(--bg-col);
    border-radius: 8px;
    align-items: center;
    padding: 16px 26px;
    gap: 14px;
    width: fit-content;
    transition: 0.1s ease-out;
    transition: 300ms ease-out;
    overflow: hidden;
}
.contact i {
    color: white;
    font-size: 20px;
    transition: 0.1s ease-out;
    position: relative;
    z-index: 200;
    transition: 0.1s ease-out;
    transition-delay: 0.44s;
}
.contact p {
    color: var(--font-color);
    font-size: 18px;
    position: relative;
    z-index: 200;
    transition: 0.1s ease-out;
    transition-delay: 0.44s;
}
.contact::after {
    content: '';
    display: block;
    position: absolute;
    width: 200.98px;
    height: 260.98px;
    border-radius: 50%;
    transform: scale(1) translateY(170px) translateX(-20px);
    transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
    background-color: var(--font-color);
    overflow: hidden;
}

.contact:hover::after {
    transform: scale(2) translateY(0px);
}
.contact:hover p {
    color: var(--bg-col);
}
.contact:hover i {
    color: var(--bg-col);
}

.footer-social-icons {
    display: flex;
    align-items: center;
    gap: 25px;
    align-self: flex-end;
    z-index: 5;
}
.footer-social-icons div i {
    font-size: 23px;
}

.last-empty-div {
    width: 100%;
    height: 93px;
    background-color: var(--bg-col);
    position: relative;
    z-index: 5;
}
.last-empty-div p {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-col);
}

/* ========== Footer Contact Me Finished ========== */


/* ========== Projects Overlay ========== */
.pr-details-hide {
    right: -100% !important;
}
.project-details {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 200;
    background-color: #0e0e0e;
    height: 100%;
    overflow-y: auto;
    transition: 0.7s ease;
    overflow-x: hidden;
}
.project-details::before {
    content: '';
    position: relative;
    z-index: -1;
    display: block;
    padding: var(--padding);
    transition: 0.5s ease-out;
    background-color: var(--font-color);
    /* width: 400px; */
    height: 100%;
}
.lib_management, .twitter_clone, .otp_gen, .weather_app {
    transition: 1s all;
    display: none;
    flex-direction: row-reverse;
}
.p-description {
    transition: 0.5s all;
    padding: 40px;
    color: white;
    position: relative;
    width: 35vw;
    right: -4%;
    opacity: 0;
}
.show-f-right {
    opacity: 1 !important;
    right: 10px !important;
}
.show-f-top {
    opacity: 1 !important;
    top: 0px !important;
    bottom: 0px !important;
}
.p-description i {
    background-color: var(--font-color);
    color: var(--bg-col);
    padding: 6px 7px;
    border-radius: 50%;
}
.p-description .p-animation-div h1 {
    transition: 1s ease-out;
    font-size: 28px;
    position: relative;
    bottom: 50px;
    opacity: 0;
}
.p_para {
    display: grid;
    gap: 10px;
    transition: 1s ease-out;
    width: 100%;
    position: relative;
    top: 50px;
    opacity: 0;
    color: white;
}
.p_para ol, .p_para ul {
    margin-left: 30px;
}
.p_para ol ul  {
    margin-left: 30px;
    list-style: disc;
}
.p_para h2 {
    margin-top: 20px;
}
.visit-btn {
    position: relative;
    display: flex;
    cursor: none;
    text-decoration: none;
    color: var(--font-color);
    border: 3px solid var(--font-color);
    padding: 10px 0;
    z-index: 20;
    width: 120px;
    font-size: 20px;
    font-weight: 900;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.15s linear;
    transition-delay: 0.5s;
}
.visit-btn::after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 150.98px;
    height: 200.98px;
    border-radius: 50%;
    transform: scale(1) translateY(50px) translateX(-20px);
    transition: transform 1s cubic-bezier(.66, .00, .34, 1.00);
    background-color: var(--font-color);
}

.visit-btn:hover::after {
    transform: scale(1.5) translateY(-100px) translateX(0);
}
.visit-btn:hover {
    color: var(--bg2-col);
}

.p-images {
    transition: 0.5s all;
    width: 62vw;
    position: relative;
    right: -4%;
    opacity: 0;
}
.p-images-collection {
    display: grid;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 20px 0 0 30px;
}
.p-images-collection img {
    width: 100%;
}


.p-animation-div {
    margin: 30px 0;
    width: 100%;
    overflow: hidden;
}
.p-animation {
    transition: 0.6s ease-out;
    width: 0;
    position: absolute;
    left: -100%;
    height: 40px;
    background-color: var(--font-color);
}
/* ------- Global Classes -------- */
.h-line {
    width: 110px;
    height: 3.5px;
    background-color: var(--font-color);
    margin-top: 12px;
}

.r-show {
    transform: translateX(0) translateY(0) !important;
    opacity: 1 !important;
}
.m-b-40 {
    margin-bottom: 40px;
}
.m-b-100 {
    margin-bottom: 100px;
}
.d-flex {
    display: flex;
}

.space-bw {
    justify-content: space-between;
}

.p-section {
    padding: 40px 80px;
}
