@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --bg-col: #272829;
    --text-col: white;
    --grayish-col: #9A9B9C;
    --font-color: #FFC86B;
    --bg2-col: #3D3E42;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    cursor: none;
}
.cursor-border {
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 15.5px;
    height: 15.5px;
    border-radius: 50%;
    border: 1.5px solid white;
    mix-blend-mode: difference;
    z-index: 100;
    transition: 0.2s ease-out;
    pointer-events: none;
}
.cursor-large {
    padding: 30px !important;
}
.cursor-small {
    padding: 10px;
}
#cursor {
    position: fixed;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    z-index: 100;
    pointer-events: none;
    mix-blend-mode: difference;
}

.front-section {
    width: 100%;
    height: 100%;
    background-color: var(--bg-col);
    overflow: hidden;
}

.up-arrow-btn {
    display: grid;
    z-index: 50;
    position: fixed;
    right: 2.5%;
    bottom: -10%;
    /* cursor: pointer; */
    background-color: black;
    padding: 10px 11px;
    border-radius: 50%;
    transition: 0.6s ease-in-out;
}
.up-arrow-btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.671);
    transform: scale(1.2);
}
.up-arrow-btn i {
    font-size: 22px;
    color: white;
}
.up-arrow-hide {
    opacity: 0;
    bottom: -10%;
}
.up-arrow-show {
    opacity: 1;
    bottom: 3.5%;
}
/* ========== Snow Falling =========== */
.snow {
    max-height: 100vh;
}
.snowA, .snowA::before, .snowA::after {
    content: "";
    z-index: 1;
    position: fixed;
    top: -650px;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: 
    radial-gradient(4px 4px at 100px 50px, #fff , transparent),
    radial-gradient(6px 6px at 3209px 193px, #fff, transparent);
    background-size: 650px 650px;
    animation: snow 9s linear infinite;
}

.snowA:after {
    margin-left: -250px;
    background-size: 650px 650px;
    opacity: 0.5;
    filter: blur(2px);
    animation-duration: 7s;
}

.snowA:before {
    margin-left: -350px;
    opacity: 0.7;
    background-size: 650px 650px;
    filter: blur(2.5px);
    animation-duration: 6s;
}

@keyframes snow {
  to {
    transform: translateY(650px);
  }
}




/* ========== Snow Falling Ended =========== */

/* =========== Navbar =========== */

.menu-search {
    display: flex;
    align-items: center;
}

.navbar {
    position: relative;
    z-index: 12;
}
nav {
    align-items: center;
}
nav ul {
    list-style: none;
    gap: 2px;
    display: flex;
    cursor: none;
}
nav ul li a {
    padding: 8px 18px;
    color: var(--grayish-col);
    font-size: 18.5px;
    text-decoration: none;
    transition:  300ms ease;
    cursor: none;
}
nav ul li a:hover { 
    color: var(--text-col);
}

nav ul .active-page {
    color: var(--text-col);
}

.search-box, .resp-search-box {
    display: flex;
    justify-content: right;
}
.resp-search-box {
    display: none;
}
#search-input, #resp-search-input {
    color: #A7A7A7;
    background-color: #3D3E42;
    border: none;
    outline: none;
    font-size: 22px;
    padding: 12px 20px;
    border-radius: 12px;
    transition: 0.2s linear;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: none;
}

#search-input {
    width: 65%;
    height: 56px;
}
#search-input:focus {
    width: 90%;
}
.search-box input::placeholder {
    color: #A7A7A7;
}
.win-full-i {
    align-content: center;
    position: relative;
    right: 40px;
    font-size: 18px;
    color: #A7A7A7;
}

/* --- Responsive Search Bar --- */
.menu-inner-search {
    display: none;
    align-items: center;
}
.menu-inner-search input {
    width: 80%;
    height: 40px;
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    padding: 10px 32px 10px 13px;
    border-bottom: 2px solid white;
    position: relative;
    left: 52%;
    transform: translate(-48%, 0);
}
.menu-inner-search i {
    position: relative;
    right: -10px;
    color: white;
}
.resp-search {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(10px);
    z-index: 20;
    width: 100%;
    height: 100vh;
    align-content: center;
    text-align: center;
    display: none;
}
.resp-search #resp-search-input {
    color: white;
    background-color: transparent;
    border-bottom: 2px solid white !important;
    width: 70%;
    font-size: 18px;
    outline: none;
    border: none;
    height: 45px;
    padding: 10px 35px 10px 20px;
}
.search-btn-hide {
    display: none;
}
.resp-search .win-resp-i {
    align-content: center;
    font-size: 18px;
    color: #A7A7A7;
    position: relative;
    right: 30px;
    border-radius: 50%;
}
.search-close-btn {
    display: none;
    color: white;
    position: absolute;
    top: 50px;
    font-size: 20px;
    right: 50px;
}
/* ----------------------------- */
.menu-bar {
    display: none;
}
.fa-bars {
    color: white;
    font-size: 22px;
}
.menu-close-btn {
    position: fixed;
    right: 0;
    top: 70px;
    color: var(--text-col);
    font-size: 25px;
    z-index: 5;
    transition: 0.2s all;
}

.btn-shine {
    color: var(--text-col);
    background: linear-gradient(to right, #4d4d4dc2 0, rgba(255, 255, 255, 0.514) 10%, #4d4d4dad 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2.5s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 27px;
    text-decoration: none;
    white-space: nowrap;
}
.btn-shine a {
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;  
    cursor: none;
}
.logo img {
    width: 70px;
    display: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

@keyframes shine{
    0% {
      background-position: -30px 
    }
    50% {
      background-position: 80px
    }
    100% {
      background-position: 150px
    }
}

/* ============ Navbar Finished =========== */


/* ========== Header Center ========== */

.header-center {
    display: flex;
    justify-content: center;
    position: relative;
}
.header-center .front-details {
    z-index: 3;
    align-content: center;
    gap: 15px;
    display: grid;
    padding: 0 0 20px 30px;
    position: relative;
}
.front-details .sp-name {
    display: flex;
    gap: 5px;
}
.sp-name h2 {
    font-size: 25px;
    font-weight: 100;
    color: var(--text-col);
    
}::selection {
    background-color: var(--font-color);
    color: var(--bg2-col);
}

.sp-name h1 {
    color: var(--font-color);
    font-size: 55px;
}
.front-details .sp-profession h2 {
    color: var(--text-col);
    font-weight: 300;
    font-size: 32px;
}
.front-details .contact-me-btn {
    display: flex;
}
.contact-me-btn a {
    cursor: none;
    color: var(--font-color);
    text-decoration: none;
    padding: 12px 28px;
    font-size: 22px;
    font-weight: 500;
    border: 5px solid var(--font-color);
    border-radius: 10px;
    transition: 0.1s ease-out;
}
.contact-me-btn a:hover {
    background-color: var(--font-color);
    color: var(--bg-col);
    box-shadow: 0 0 15px var(--font-color);
}

.social-icons {
    position: absolute;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: flex-end;
    z-index: 5;
}
.social-icons .verti-line {
    /* position: absolute; */
    width: 3.5px;
    height: 100px;
    background-color: var(--font-color);
}
.social-icons div i {
    /* cursor: pointer; */
    font-size: 25px;
}
.fb-logo, .twitter-logo, .insta-logo, .github-logo {
    color: var(--text-col);
}
.fb-logo:hover {
    color: #1877F2;
}
.insta-logo:hover {
    -webkit-text-fill-color: transparent;
    background-color: linear;
    background-image: linear-gradient(15deg, #ffdf9e, #ffc273, #e56969, #c1558b, #8a49a1);
    background-clip: text;
}
.twitter-logo:hover {
    color: 	#0e0e0e;
}

.my-pic {
    position: relative;
    top: 46px;
    width: fit-content;
}
.my-pic img {
    position: relative;
    z-index: 0;
    width: 85%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
/* ========== Header Center Finished ========== */

/* ========== About & Skills ========== */
.about-skills-section {
    display: grid;
    justify-content: center;
    background-color: var(--bg2-col);
    justify-items: center;
    gap: 120px;
    position: relative;
    z-index: 10;
}
.about-sec {
    width: 65%;
}
.about-sec h1 {
    color: var(--text-col);
    font-size: 35px;
}
.about-sec .about-span {
    gap: 12px;
}
.about-span p {
    color: var(--text-col);
    text-align: justify;
}
.about-span p span {
    color: var(--font-color);
}

.skills-sec {
    display: grid;
    gap: 30px;
}
.skills-sec h1 {
    text-align: center;
    color: var(--text-col);
    font-size: 35px;
}

.skills-grid-view {
    display: grid;
    gap: 20px;
    overflow: hidden;
}
.skills-grid-view .skills-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    transition: 0.5s ease-out;
    width: 100%;
    opacity: 0;
}
.skills-row:nth-child(1) {
    transform: translateX(-100%);
}
.skills-row:nth-child(2) {
    transform: translateX(100%);
}


.skills-box {
    border-radius: 12px;
    background-color: #313233;
    width: 200px;
    height: 200px;
    align-content: center;
    display: grid;
    justify-items: center;
    gap: 20px;
    transition: 300ms ease-out;
    /* cursor: pointer; */
}
.skills-box:hover {
    background-color: var(--font-color);
}
.skills-box:hover p {
    color: var(--bg2-col);
}
.skills-box p {
    color: var(--text-col);
    font-size: 18px;
}
.skills-box img {
    width: 30%;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* ========== About & Skills Finished ========== */


/* ========== Project Section Finished ========== */
.project-section {
    position: relative;
    z-index: 10;
    background-color: var(--bg-col);
    display: grid;
    justify-items: center;
    justify-content: center;
}
.project-body {
    width: 60%;
    display: grid;
    gap: 35px;
}
.pr-heading h1 {
    color: var(--text-col);
    font-size: 35px;
}
.projects {
    gap: 50px;
    display: grid;
    justify-content: right;
}
.pr {
    display: flex;
    gap: 20px;
    width: 95%;
}
.pr:hover .pr-circle {
    box-shadow: 0 0 15px 2px var(--font-color);
    background-color: var(--font-color);
}
.pr-details {
    display: grid;
    gap: 16px;
}
.pr-details h2 {
    font-size: 26px;
    color: var(--text-col);
    transition: 0.1s ease-out;
}
.pr-details p {
    font-size: 17px;
    color: var(--text-col);
}
.pr:hover .pr-details h2 {
    color: var(--font-color);
}

.pr-date {
    clip-path: polygon(0% 20%, 76% 20%, 100% 50%, 76% 80%, 0% 80%);
    background-color: var(--bg2-col);
    width: 102px;
    height: 72px;
    align-content: center;
    padding: 10px 27px;
}
.pr-date p {
    font-size: 23.5px;
    position: relative;
    left: -8px;
    text-align: center;
    /* width: 88%; */
    color: var(--text-col);
}

.pr-mid-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.pr-mid-line .pr-circle {
    width: 25px;
    height: 25px;
    background-color: var(--text-col);
    border-radius: 50%;
    transition: 0.1s ease-out;
}
.pr-mid-line .pr-line {
    width: 4px;
    height: 74%;
    background-color: var(--grayish-col);
}
/* ========== Project Section Finished ========== */

/* Flip Box */
.pr-boxes {
    display: flex;
    justify-content: center;
}
.pr-images {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 10rem;
    row-gap: 40px;
}

.pr-flip-box {
    width: 20rem;
    perspective: 1000px;
    /* cursor: pointer; */
    height: 97%;
}

.pr-flip-box:nth-child(1) {
    transform: rotate(-10deg);
}
.pr-flip-box:nth-child(3) {
    transform: rotate(-5deg);
}

.pr-flip-box:nth-child(2) {
    transform: rotate(-5deg);
}
.pr-flip-box:nth-child(4) {
    transform: rotate(10deg);
}

.flip-box-inner {
    /* border-radius: 10px; */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* background-color: var(--font-color); */
}

.pr-flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}
.pr-flip-box:hover .flip-box-inner span {
    left: 0;
    opacity: 1;
}
.flip-box-front-side, .flip-box-back-side {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-back-side span {
    position: relative;
    top: -70%;
    left: -100px;
    opacity: 0;
    transition: 0.7s ease;
}
.flip-box-front-side {
    color: black;
}

.flip-box-back-side {
    position: absolute;
    top: 0;
    color: white;
    transform: rotateY(180deg);
}

.fl-box-front, .fl-box-rear {
    outline: 5px solid var(--grayish-col);
    width: 100%;
    height: -webkit-fill-available;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


/* ========== Footer Contact Me ========== */


.contact-section {
    display: grid;
    position: relative;
    z-index: 10;
    background-color: var(--bg2-col);
    place-items: center;
}
.c-me {
    display: grid;
    gap: 30px;
    width: 100%;
}

.c-heading , .c-footer{
    width: 100%;
    z-index: 12;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-heading {
    top: -27px;
}
.c-footer {
    top: 13px;
}
.l-line, .r-line {
    width: 38vw;
    background-color: var(--font-color);
    height: 3px;
}
.l-line-2, .r-line-2 {
    width: 39.8vw;
    background-color: var(--font-color);
    height: 3px;
}
.c-heading h1 {
    text-align: center;
    font-size: 35px;
    color: var(--text-col);
}
.c-links {
    display: grid;
    gap: 20px;
    justify-items: center;
}
.c-links .div {
    display: flex;
    gap: 15px;
}
.c-links .contact {
    display: flex;
    background-color: var(--bg-col);
    border-radius: 8px;
    align-items: center;
    padding: 16px 26px;
    gap: 14px;
    width: fit-content;
    transition: 0.1s ease-out;
    /* cursor: pointer; */
}
.contact i {
    color: white;
    font-size: 20px;
    transition: 0.1s ease-out;
}
.contact p {
    color: var(--font-color);
    font-size: 18px;
    transition: 0.1s ease-out;
}
.contact:hover {
    background-color: var(--font-color);
}
.contact:hover p {
    color: var(--bg-col);
}
.contact:hover i {
    color: var(--bg-col);
}

.footer-social-icons {
    display: flex;
    align-items: center;
    gap: 25px;
    align-self: flex-end;
    z-index: 5;
}
.footer-social-icons div i {
    font-size: 23px;
}

.last-empty-div {
    width: 100%;
    height: 80px;
    align-content: end;
    background-color: var(--bg-col);
    position: relative;
    z-index: 5;
}
.last-empty-div p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--text-col);
}

/* ========== Footer Contact Me Finished ========== */

/* ------- Global Classes -------- */

.h-line {
    width: 110px;
    height: 3.5px;
    background-color: var(--font-color);
    margin-top: 12px;
}

.r-show {
    opacity: 1 !important;
    transform: translateX(0) !important;
}
.m-b-100 {
    margin-bottom: 100px;
}
.d-flex {
    display: flex;
}

.space-bw {
    justify-content: space-between;
}

.p-section {
    padding: 40px 80px;
}